# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/ade_banking_dev?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Adama&ciedu75020
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=MYSQL


#SERVER
server.port=8081

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=a.traore.pro@gmail.com
spring.mail.password=bylvzgvpjqojlqsx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true